
--Separar grupos
alter table co_grupo add column co_empresa integer ;
alter table co_grupo add FOREIGN KEY (co_empresa) REFERENCES co_empresa(id);
update co_grupo set co_empresa = 1;
alter table co_grupo alter column co_empresa set not null;


--Separar tipos de gasto
alter table cat_tipo_gasto add column co_empresa integer ;
alter table cat_tipo_gasto add FOREIGN KEY (co_empresa) REFERENCES co_empresa(id);
alter table cat_tipo_gasto add column sistema boolean not null default false  ;
update cat_tipo_gasto set co_empresa = 1,sistema=false where id > 10;
update cat_tipo_gasto set sistema=true where id < 10;

--Separar cargos
alter table cat_cargo add column co_empresa integer ;
alter table cat_cargo add FOREIGN KEY (co_empresa) REFERENCES co_empresa(id);
update cat_cargo set co_empresa = 1 where id >= 1000 ;


-- template

alter table co_empresa add column co_template integer not null default 1;
alter table co_empresa add FOREIGN KEY (co_template) REFERENCES co_template(id);

--clonar el template de magic al id=2
insert into co_template(co_empresa,nombre, encabezado,pie,genero)
values(1,'Template 1',
	  (select encabezado from co_template where id = 1),
	  (select pie from co_template where id = 1),
	  1);

--Relacionar el template creado a magic
update co_empresa set co_template = 2 where id=1

--modificar el template 1

update co_template
set encabezado = '
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{nombre_empresa}}</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px 20px 10px 10px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 20px; line-height: 38px; }
  .h2 {padding: 0 0 18px 0; font-size: 16px; line-height: 28px; }
  .bodycopy {font-size: 16px; line-height: 28px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#0B96A9" class="header">
          <table width="40" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="15" style="padding: 0 20px 20px 0;">
                <img class="fix" height="15" src="{{& logotipo}}" />
              </td>
            </tr>
          </table>
         
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">',
pie='
 </td>
      </tr>     
      <tr>
        <td class="innerpadding borderbottom">                    
          <!--{{mensaje_pie}} --> 
         <!-- Agradecemos tu confianza.
          <br/> 
          <small>Atentamente </small>
          <br/> 
          <strong>Magic Intelligence.</strong>
          -->
		   {{{anexo_pie_correo}}}
        </td>
      </tr>     
      <tr>
      <!-- Color de tema  -->
        <td class="footer" bgcolor="#0B96A9">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; {{nombre_empresa}}<br/>                
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="https://res.cloudinary.com/hmyi1rv5d/image/upload/v1626232517/public/584ac2d03ac3a570f94a666d_hr1ctx.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="https://res.cloudinary.com/hmyi1rv5d/image/upload/v1626232460/public/Twitter_logo_initial_zd92rp.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>
</body>
</html>'
where id=1;
	

-- modificar el template de magic
update co_template 
set encabezado = '
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{{nombre_empresa}}</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 10px 20px 10px 10px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 20px; line-height: 38px; }
  .h2 {padding: 0 0 18px 0; font-size: 16px; line-height: 28px; }
  .bodycopy {font-size: 16px; line-height: 28px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#f6f8f1">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#95D582" class="header">
          <table width="40" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="15" style="padding: 0 20px 20px 0;">
				 <img class="fix" height="15" src="{{& logotipo}}" />              
                <!--<img class="fix" height="15" src="https://res.cloudinary.com/hmyi1rv5d/image/upload/v1625794563/public/favicon_1_tncqtx.png" />           -->
              </td>
            </tr>
          </table>
         
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom">
',
pie ='

 </td>
      </tr>     
      <tr>
        <td class="innerpadding borderbottom">                    
          <!--{{mensaje_pie}} --> 
         <!-- Agradecemos tu confianza.
          <br/> 
          <small>Atentamente </small>
          <br/> 
          <strong>Magic Intelligence.</strong>
          -->
		   {{{anexo_pie_correo}}}
        </td>
      </tr>     
      <tr>
      <!-- Color de tema  -->
        <td class="footer" bgcolor="#0B96A9">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; {{nombre_empresa}}<br/>                
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="https://res.cloudinary.com/hmyi1rv5d/image/upload/v1626232517/public/584ac2d03ac3a570f94a666d_hr1ctx.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="https://res.cloudinary.com/hmyi1rv5d/image/upload/v1626232460/public/Twitter_logo_initial_zd92rp.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>

<!--analytics-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://tutsplus.github.io/github-analytics/ga-tracking.min.js"></script>
</body>
</html>
'
where id = 2;
	
--Separar familiares
alter table co_familiar add FOREIGN KEY (co_empresa) REFERENCES co_empresa(id);
update co_familiar set co_empresa = 1;
alter table co_familiar alter column co_empresa set not null;


--para el correo de bienvenida


---

drop table configuracion;
 create table configuracion(
			id serial not null primary key,
			link_descarga_app_android text	
			
 );
 
 alter table configuracion add column url_pagina_oficial text;
alter table configuracion add column eliminado boolean not null default false;
alter table configuracion add column sistema boolean default false;
alter table configuracion add column co_empresa integer;
alter table configuracion add FOREIGN KEY (co_empresa) REFERENCES co_empresa(id);

alter table configuracion add column genero integer;
alter table configuracion add FOREIGN KEY (genero) REFERENCES usuario(id);

alter table configuracion add column modifico integer;
alter table configuracion add FOREIGN KEY (modifico) REFERENCES usuario(id);

alter table configuracion add column fecha_genero timestamp not null default current_timestamp;
alter table configuracion add column fecha_modifico timestamp ;

insert into configuracion(link_descarga_app_android,url_pagina_oficial,co_empresa,sistema,genero)
values('https://drive.google.com/file/d/17OizhnQAaxhFGhVq12x0PpkMTUodpL9N','https://google.com',null,true,1)


-- configiracion de magic
insert into configuracion(link_descarga_app_android,url_pagina_oficial,co_empresa,genero)
values('https://drive.google.com/file/d/17OizhnQAaxhFGhVq12x0PpkMTUodpL9N','https://magicintelligence.com',1,1)



-- configiracion de magic
insert into configuracion(link_descarga_app_android,url_pagina_oficial,co_empresa,genero)
values('https://drive.google.com/file/d/17OizhnQAaxhFGhVq12x0PpkMTUodpL9N','https://magicintelligence.com',1,1)

alter table co_empresa add column configuracion integer default 1;
alter table co_empresa add FOREIGN KEY (configuracion) REFERENCES configuracion(id);

-- configuracion para magic
update co_empresa set configuracion = 2 where id = 1;

--
alter table configuracion add column logotipo text;

---configuracion para envio 
--ṕara magic
alter table configuracion add column configuracion_correo text;

--para confuracion por defecto para info de family connect





--- para enviar el correo la cuenta de envio
alter table configuracion add column remitente_from text;

update configuracion set  
	co_empresa= null, 
  remitente_from = 'Family Connect<familyconnectinfo1@gmail.com>',
  configuracion_correo=
'{
      "host":"smtp.gmail.com",
      "port":465,
      "secureConnection":true,
      "auth":{
         "user":"familyconnectinfo1@gmail.com",
         "pass":"Armincesa1"
      },
      "tls":{
         "ciphers":"SSLv3"
      }
   }'
where id = 1;

--*-conf defecto


 --- modificacion
 alter table configuracion drop column logotipo;
alter table configuracion drop column url_pagina_oficial;

alter table co_empresa add column logotipo text;
alter table co_empresa add column pagina_oficial text;


--logo para magic
update co_empresa set logotipo='https://res.cloudinary.com/hmyi1rv5d/image/upload/v1625794226/public/Logo_header_correo_pxlucu.png' where id = 1;

--alter table configuracion drop column anexo_pie_correo;

--- para mensaje al final de los correos
alter table co_template add column anexo_pie_correo text;
update co_template set anexo_pie_correo = 'Agradecemos tu confianza.
          <br/> 
          <small>Atentamente </small>
          <br/> 
          <strong>Magic Intelligence</strong>'
where id = 2;


---------- modificaciones al template del correo
alter table co_template add column anexo_recibo_pago text;

alter table co_template alter column co_empresa drop not null;

update co_template set co_empresa = null where id = 1;


/*
correr cuando vaya a prod
 update configuracion set 
 remitente_from = 'Magic Intelligence<info@magicintelligence.com>',
 configuracion_correo = '
	{
      "host":"magicintelligence.com",
      "port":465,
      "secureConnection":true,
      "auth":{
         "user":"info@magicintelligence.com",
         "pass":"@7FohByr!0(6kD#1&wiy"
      },
      "tls":{
         "ciphers":"SSLv3"
      }
   }'
where id = 2;*/


correr para pruebas
 update configuracion set
 remitente_from = 'Magic PRUEBAS<joel@magicintelligence.com>', 
 configuracion_correo = '	
	{
      "host":"magicintelligence.com",
      "port":465,
      "secureConnection":false,
      "auth":{
         "user":"joel@magicintelligence.com",
         "pass":"x9F@*M2d5mi%%7a"
      },
      "tls":{
         "ciphers":"SSLv3"
      }
   }'
where id = 2;


--modificar logo para magic 
update co_empresa set logotipo='https://res.cloudinary.com/hmyi1rv5d/image/upload/v1625794226/public/Logo_header_correo_pxlucu.png' 
where id = 1;

--fotos de las sucursales
update co_sucursal set foto = 'https://res.cloudinary.com/hmyi1rv5d/image/upload/v1625794563/public/favicon_1_tncqtx.png' 
where co_empresa = 1;

-- agregar el logo del header del correo

alter table co_template add column logo_correo text;

-- logo correo de magic
update co_template set logo_correo = 'https://res.cloudinary.com/hmyi1rv5d/image/upload/v1625794563/public/favicon_1_tncqtx.png'
where id = 2;

-- logo family connect
update co_template set logo_correo = 'https://image.flaticon.com/icons/png/128/1247/1247431.png'
where id = 1;





  -- MODIFICAR EL TEMPLATE DEL CORREO ACTUAL DEL CORREO PARA ENVIAR EL ANEXO

  update co_template 
  set anexo_recibo_pago ='
  	 <tr>
        <td class="h1" align="center"><strong><span style="color:#368DDA">Tu opinión nos inspira a ser mejor.</strong>
         <p><small>En Magic Intelligence, escucharte nos inspira a servirte mejor.
         Por ello, queremos pedirte unos minutos para contestar una breve encuesta, en donde pedimos que nos compartas ¿Cómo es tu experiencia con Magic Intelligence?.</small></p>
         
        </td>
      </tr>  
      <tr>
      <td>

<!-- Encuesta -->

<div class="mj-container container" style="border-radius: 5px; background-color: #FFFFFF; width: 100%;">
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #FFFFFF; border-spacing: 0px;" align="center" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:30px 0px 10px 0px;">
                            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="width:600px;" class="title-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; width: 96%;" class="title">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px 20px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr class="titleText">
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                                    <div style="cursor:auto;color:#3D3D3D;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:22px;line-height:1.4;text-align:left;">En una escala del Cero al 10, (donde cero es la peor calificación y 10 la mejor): ¿Qué tan suficiente consideras la información que te proporcionan al entregarte a tu bebé.?</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="hidden-outlook description-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; width: 96%;" class="hidden description">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px 20px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]-->
                                                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr class="descriptionText">
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="left">
                                                                    <div style="cursor:auto;color:#3D3D3D;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:16px;line-height:22px;text-align:left;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="mobile-label-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; display: none; width: 0; height: 0; max-height: 0;" class="mobile-label">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 5px 0px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:600px;"> <![endif]-->
                                                <div style="cursor:auto;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;">
                                                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="display:none;mso-hide:all;width:600px;"> <![endif]-->Nada suficiente
                                                    <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="opinionScale-outlook"> <![endif]-->
                            <div style="margin:0px auto;max-width:600px;" class="opinionScale">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 28px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:3px 0px 0px 3px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=0" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">0</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=1" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">1</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=2" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">2</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=3" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">3</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=4" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">4</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=5" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">5</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=6" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">6</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=7" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">7</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=8" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">8</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=9" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">9</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:48px;" class="opinionScaleStep-outlook"> <![endif]-->
                                                <div class="mj-column-per-8 outlook-group-fix opinionScaleStep" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 8.727272727272727%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;" align="center">
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: separate; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border:none;border-bottom:1px solid #4FB0AE;border-left:1px solid #4FB0AE;border-radius:0px 3px 3px 0px;border-right:1px solid #4FB0AE;border-top:1px solid #4FB0AE;color:#4FB0AE;cursor:auto;padding:0px;" align="center" valign="middle" bgcolor="#f6fbfa"><a href="https://magicintelligence.typeform.com/to/jzrvVi?prefilled_answer=10" style="text-decoration:none;background:#f6fbfa;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:15px;font-weight:normal;line-height:4;text-transform:none;margin:0;padding:0;display:block;" target="_blank">10</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="mobile-label-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; display: none; width: 0; height: 0; max-height: 0;" class="mobile-label">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:600px;"> <![endif]-->
                                                <div style="cursor:auto;color:#4FB0AE;font-family:Font,''Source Sans Pro'', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;">
                                                    <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="display:none;mso-hide:all;width:600px;"> <![endif]-->Muy suficiente
                                                    <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> <tr> <td style="width:600px;" class="desktop-labels-outlook"> <![endif]-->
                            <div style="margin: 0px auto; max-width: 600px; word-break: break-all;" class="desktop-labels">
                                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; border-spacing: 0px;" align="center" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
                                                <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 10px 28px;" align="left">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:left;">Nada suficiente</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 0px;" align="center">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:center;"></div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td><td style="vertical-align:top;width:192px;"> <![endif]-->
                                                <div class="mj-column-per-32 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 32%;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" style="border-spacing: 0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="word-wrap:break-word;font-size:0px;padding:10px 28px 10px 0px;" align="right">
                                                                    <div style="cursor:auto;color:#4FB0AE;font-family:Font, ''Source Sans Pro'', Helvetica, Arial;font-size:13px;font-weight:200;line-height:22px;text-align:right;">Muy suficiente</div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]> </td></tr></table> <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]> </td> </tr> </table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]> </td></tr></table> <![endif]-->
        <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width: 100%; background: #FFFFFF; border-spacing: 0px;" align="center" border="0" width="100%">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;">
                            <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:undefined;width:300px;"> <![endif]-->
                            <div style="cursor:auto;color:#000000;font-family:Helvetica, Arial;font-size:12px;font-weight:normal;line-height:22px;text-align:center;"><a href="https://admin.typeform.com/signup?utm_campaign=jzrvVi&utm_source=typeform.com-01D8JWPW3W6EMEJFAB52V9VJXQ-free&utm_medium=typeform&utm_content=typeform-embed-email&utm_term=ES" target="_blank" style="color: #3D3D3D; text-decoration: none;"> Powered by <strong>Typeform</strong> </a></div>
                            <!--[if mso | IE]> </td><td style="vertical-align:undefined;width:1px;"> <![endif]-->
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0px;" align="center" border="0">
                                <tbody>
                                    <tr>
                                        <td style="width:1px;"><img alt height="1px" src="https://api.segment.io/v1/pixel/track?data=eyJ3cml0ZUtleSI6IjVDSEZpcE9WUzcxNUd1M2NSMkp0SkZQck1IYzM1aDRrIiwidXNlcklkIjoxMDYxMDAyNCwiZXZlbnQiOiJwcmVzZW50X2NvbnZlcnNhdGlvbiIsInByb3BlcnRpZXMiOnsiYWNjb3VudF9pZCI6IjAxRDhKV1BXM1c2RU1FSkZBQjUyVjlWSlhRIiwid3Nfb3duZXJfYWNjb3VudF9pZCI6MCwiZm9ybV9pZCI6Imp6cnZWaSIsImZvcm1fdWlkIjoianpydlZpIiwiZGlzdHJpYnV0aW9uX2NoYW5uZWwiOiJlbWFpbCJ9fQ==" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:1px;" width="1"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if mso | IE]> </td></tr></table> <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]> </td></tr></table> <![endif]-->
    </div>
<!-- Encuesta -->


	</td>     
    </tr> 
  '::text
  where id = 2;


   UPDATE CO_TEMPLATE SET ANEXO_PIE_CORREO = 'Agradecemos tu confianza.
          <br/> 
          <small>Atentamente </small>
          <br/> 
          <strong>Magic Intelligence.</strong>'
  where id = 2;


update cat_cargo set sistema = false where id > 4;


--- modificaciones para el nuevo proceso de calculo de horas extras y cargo extra

alter table cat_cargo add column identificador varchar(16);  
COMMENT ON COLUMN cat_cargo.identificador IS 'Sirve para identificar el tipo de cargo por empresa, por ejemplo al cálcular las horas extras (HE) o el cargo extra (CA)';

update cat_cargo set identificador = 'TIEX' where id =3;
update cat_cargo set identificador = 'CAEX' where id =4;

update cat_cargo set sistema = false,
					co_empresa = 1
					where id in (3,4);

alter table co_sucursal add column calcular_recargos boolean default false;
update co_sucursal set calcular_recargos =  true where id in (1,2,3);

alter table cat_servicio add column co_empresa integer ;
alter table cat_servicio add FOREIGN KEY (co_empresa) REFERENCES co_empresa(id);
alter table cat_servicio add column sistema boolean not null default false;
update cat_servicio set co_empresa = 1;



